\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}手册概述}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_u624b_u518c_u6982_u8ff0:id1}{{1}{2}{手册概述}{chapter.1}{}}
\newlabel{_u624b_u518c_u6982_u8ff0::doc}{{1}{2}{手册概述}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}关于本手册}{2}{section.1.1}\protected@file@percent }
\newlabel{_u624b_u518c_u6982_u8ff0:id2}{{1.1}{2}{关于本手册}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}手册阅读对象}{2}{section.1.2}\protected@file@percent }
\newlabel{_u624b_u518c_u6982_u8ff0:id3}{{1.2}{2}{手册阅读对象}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}参考信息}{2}{section.1.3}\protected@file@percent }
\newlabel{_u624b_u518c_u6982_u8ff0:id4}{{1.3}{2}{参考信息}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}人员要求}{2}{section.1.4}\protected@file@percent }
\newlabel{_u624b_u518c_u6982_u8ff0:id5}{{1.4}{2}{人员要求}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}安全规范}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_u5b89_u5168_u89c4_u8303:id1}{{2}{3}{安全规范}{chapter.2}{}}
\newlabel{_u5b89_u5168_u89c4_u8303:id2}{{2}{3}{安全规范}{chapter.2}{}}
\newlabel{_u5b89_u5168_u89c4_u8303::doc}{{2}{3}{安全规范}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}安全警告标志说明}{3}{section.2.1}\protected@file@percent }
\newlabel{_u5b89_u5168_u89c4_u8303:id3}{{2.1}{3}{安全警告标志说明}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 安全标识说明}}{3}{table.2.1}\protected@file@percent }
\newlabel{_u5b89_u5168_u89c4_u8303:id6}{{2.1}{3}{安全警告标志说明}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}警告及提醒}{3}{section.2.2}\protected@file@percent }
\newlabel{_u5b89_u5168_u89c4_u8303:id4}{{2.2}{3}{警告及提醒}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 通用警告}}{4}{table.2.2}\protected@file@percent }
\newlabel{_u5b89_u5168_u89c4_u8303:id7}{{2.2}{4}{警告及提醒}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 通用警告}}{5}{table.2.3}\protected@file@percent }
\newlabel{_u5b89_u5168_u89c4_u8303:id8}{{2.3}{5}{警告及提醒}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}取放易受静电释放损坏部件}{5}{section.2.3}\protected@file@percent }
\newlabel{_u5b89_u5168_u89c4_u8303:id5}{{2.3}{5}{取放易受静电释放损坏部件}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}定期检查与清洁}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_u5b9a_u671f_u68c0_u67e5_u4e0e_u6e05_u6d01:id1}{{3}{7}{定期检查与清洁}{chapter.3}{}}
\newlabel{_u5b9a_u671f_u68c0_u67e5_u4e0e_u6e05_u6d01:id2}{{3}{7}{定期检查与清洁}{chapter.3}{}}
\newlabel{_u5b9a_u671f_u68c0_u67e5_u4e0e_u6e05_u6d01::doc}{{3}{7}{定期检查与清洁}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}定期检查}{7}{section.3.1}\protected@file@percent }
\newlabel{_u5b9a_u671f_u68c0_u67e5_u4e0e_u6e05_u6d01:id3}{{3.1}{7}{定期检查}{section.3.1}{}}
\newlabel{_u5b9a_u671f_u68c0_u67e5_u4e0e_u6e05_u6d01:id4}{{3.1}{7}{定期检查}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 定期检查项目}}{8}{table.3.1}\protected@file@percent }
\newlabel{_u5b9a_u671f_u68c0_u67e5_u4e0e_u6e05_u6d01:id7}{{3.1}{8}{定期检查}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}清洁}{9}{section.3.2}\protected@file@percent }
\newlabel{_u5b9a_u671f_u68c0_u67e5_u4e0e_u6e05_u6d01:id5}{{3.2}{9}{清洁}{section.3.2}{}}
\newlabel{_u5b9a_u671f_u68c0_u67e5_u4e0e_u6e05_u6d01:id6}{{3.2}{9}{清洁}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}机器人维修}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_u673a_u5668_u4eba_u7ef4_u4fee:id1}{{4}{10}{机器人维修}{chapter.4}{}}
\newlabel{_u673a_u5668_u4eba_u7ef4_u4fee:id2}{{4}{10}{机器人维修}{chapter.4}{}}
\newlabel{_u673a_u5668_u4eba_u7ef4_u4fee::doc}{{4}{10}{机器人维修}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}更换闷盖}{10}{section.4.1}\protected@file@percent }
\newlabel{_u66f4_u6362_u95f7_u76d6_uff0c_u73af_u5f62_u706f_u58f3:id1}{{4.1}{10}{更换闷盖}{section.4.1}{}}
\newlabel{_u66f4_u6362_u95f7_u76d6_uff0c_u73af_u5f62_u706f_u58f3:id2}{{4.1}{10}{更换闷盖}{section.4.1}{}}
\newlabel{_u66f4_u6362_u95f7_u76d6_uff0c_u73af_u5f62_u706f_u58f3::doc}{{4.1}{10}{更换闷盖}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 更换闷盖工具清单}}{10}{table.4.1}\protected@file@percent }
\newlabel{_u66f4_u6362_u95f7_u76d6_uff0c_u73af_u5f62_u706f_u58f3:id5}{{4.1}{10}{更换闷盖}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 取下闷盖螺钉}}{11}{figure.4.1}\protected@file@percent }
\newlabel{_u66f4_u6362_u95f7_u76d6_uff0c_u73af_u5f62_u706f_u58f3:id6}{{4.1}{11}{取下闷盖螺钉}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 取下闷盖}}{11}{figure.4.2}\protected@file@percent }
\newlabel{_u66f4_u6362_u95f7_u76d6_uff0c_u73af_u5f62_u706f_u58f3:id7}{{4.2}{11}{取下闷盖}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 闷盖涂抹油脂}}{11}{figure.4.3}\protected@file@percent }
\newlabel{_u66f4_u6362_u95f7_u76d6_uff0c_u73af_u5f62_u706f_u58f3:id8}{{4.3}{11}{闷盖涂抹油脂}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 安装O型圈至闷盖}}{12}{figure.4.4}\protected@file@percent }
\newlabel{_u66f4_u6362_u95f7_u76d6_uff0c_u73af_u5f62_u706f_u58f3:id9}{{4.4}{12}{安装O型圈至闷盖}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 安装闷盖}}{12}{figure.4.5}\protected@file@percent }
\newlabel{_u66f4_u6362_u95f7_u76d6_uff0c_u73af_u5f62_u706f_u58f3:id10}{{4.5}{12}{安装闷盖}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 安装闷盖螺钉}}{12}{figure.4.6}\protected@file@percent }
\newlabel{_u66f4_u6362_u95f7_u76d6_uff0c_u73af_u5f62_u706f_u58f3:id11}{{4.6}{12}{安装闷盖螺钉}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}更换环形灯壳}{13}{section.4.2}\protected@file@percent }
\newlabel{_u66f4_u6362_u95f7_u76d6_uff0c_u73af_u5f62_u706f_u58f3:id3}{{4.2}{13}{更换环形灯壳}{section.4.2}{}}
\newlabel{_u66f4_u6362_u95f7_u76d6_uff0c_u73af_u5f62_u706f_u58f3:id4}{{4.2}{13}{更换环形灯壳}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 更换环形灯壳工具清单}}{13}{table.4.2}\protected@file@percent }
\newlabel{_u66f4_u6362_u95f7_u76d6_uff0c_u73af_u5f62_u706f_u58f3:id12}{{4.2}{13}{更换环形灯壳}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 取下环形灯壳螺钉}}{13}{figure.4.7}\protected@file@percent }
\newlabel{_u66f4_u6362_u95f7_u76d6_uff0c_u73af_u5f62_u706f_u58f3:id13}{{4.7}{13}{取下环形灯壳螺钉}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 取下环形灯壳}}{14}{figure.4.8}\protected@file@percent }
\newlabel{_u66f4_u6362_u95f7_u76d6_uff0c_u73af_u5f62_u706f_u58f3:id14}{{4.8}{14}{取下环形灯壳}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 环形灯壳涂抹油脂}}{14}{figure.4.9}\protected@file@percent }
\newlabel{_u66f4_u6362_u95f7_u76d6_uff0c_u73af_u5f62_u706f_u58f3:id15}{{4.9}{14}{环形灯壳涂抹油脂}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 安装O型圈至环形灯壳}}{15}{figure.4.10}\protected@file@percent }
\newlabel{_u66f4_u6362_u95f7_u76d6_uff0c_u73af_u5f62_u706f_u58f3:id16}{{4.10}{15}{安装O型圈至环形灯壳}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 安装环形灯壳}}{15}{figure.4.11}\protected@file@percent }
\newlabel{_u66f4_u6362_u95f7_u76d6_uff0c_u73af_u5f62_u706f_u58f3:id17}{{4.11}{15}{安装环形灯壳}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 安装环形灯壳螺钉}}{16}{figure.4.12}\protected@file@percent }
\newlabel{_u66f4_u6362_u95f7_u76d6_uff0c_u73af_u5f62_u706f_u58f3:id18}{{4.12}{16}{安装环形灯壳螺钉}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}更换基座}{16}{section.4.3}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id1}{{4.3}{16}{更换基座}{section.4.3}{}}
\newlabel{_u66f4_u6362_u57fa_u5ea7:id2}{{4.3}{16}{更换基座}{section.4.3}{}}
\newlabel{_u66f4_u6362_u57fa_u5ea7::doc}{{4.3}{16}{更换基座}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基座驱动板接口说明}{16}{subsection.4.3.1}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id3}{{4.3.1}{16}{基座驱动板接口说明}{subsection.4.3.1}{}}
\newlabel{_u66f4_u6362_u57fa_u5ea7:id4}{{4.3.1}{16}{基座驱动板接口说明}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 基座驱动板接口}}{16}{figure.4.13}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id7}{{4.13}{16}{基座驱动板接口}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}更换基座操作步骤}{17}{subsection.4.3.2}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id5}{{4.3.2}{17}{更换基座操作步骤}{subsection.4.3.2}{}}
\newlabel{_u66f4_u6362_u57fa_u5ea7:id6}{{4.3.2}{17}{更换基座操作步骤}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 更换基座工具清单}}{17}{table.4.3}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id8}{{4.3}{17}{更换基座操作步骤}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 取下装饰环螺钉}}{17}{figure.4.14}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id9}{{4.14}{17}{取下装饰环螺钉}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 取下装饰环}}{18}{figure.4.15}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id10}{{4.15}{18}{取下装饰环}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 旋松螺钉}}{18}{figure.4.16}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id11}{{4.16}{18}{旋松螺钉}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 拔下一关节线束端子}}{19}{figure.4.17}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id12}{{4.17}{19}{拔下一关节线束端子}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 拔下机器人连接线端子}}{19}{figure.4.18}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id13}{{4.18}{19}{拔下机器人连接线端子}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 旋松基座螺钉}}{20}{figure.4.19}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id14}{{4.19}{20}{旋松基座螺钉}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 机器人连接线从固线套中取出}}{20}{figure.4.20}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id15}{{4.20}{20}{机器人连接线从固线套中取出}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 取下密封板组件}}{20}{figure.4.21}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id16}{{4.21}{20}{取下密封板组件}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 取出机器人连接线}}{21}{figure.4.22}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id17}{{4.22}{21}{取出机器人连接线}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 一关节涂抹密封油脂}}{21}{figure.4.23}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id18}{{4.23}{21}{一关节涂抹密封油脂}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 一关节放入O型圈}}{22}{figure.4.24}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id19}{{4.24}{22}{一关节放入O型圈}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 放入机器人连接线}}{22}{figure.4.25}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id20}{{4.25}{22}{放入机器人连接线}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 安装密封板组件}}{22}{figure.4.26}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id21}{{4.26}{22}{安装密封板组件}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces 机器人连接线放入固线套}}{23}{figure.4.27}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id22}{{4.27}{23}{机器人连接线放入固线套}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces 基座凸台对齐凹槽}}{23}{figure.4.28}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id23}{{4.28}{23}{基座凸台对齐凹槽}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 拧紧螺钉}}{24}{figure.4.29}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id24}{{4.29}{24}{拧紧螺钉}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces 固定第一个装饰环}}{24}{figure.4.30}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id25}{{4.30}{24}{固定第一个装饰环}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces 固定第一个装饰环螺钉}}{25}{figure.4.31}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id26}{{4.31}{25}{固定第一个装饰环螺钉}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces 固定第二个装饰环}}{25}{figure.4.32}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id27}{{4.32}{25}{固定第二个装饰环}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces 固定第二个装饰环螺钉}}{26}{figure.4.33}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id28}{{4.33}{26}{固定第二个装饰环螺钉}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces 拧紧基座螺钉}}{26}{figure.4.34}\protected@file@percent }
\newlabel{_u66f4_u6362_u57fa_u5ea7:id29}{{4.34}{26}{拧紧基座螺钉}{figure.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}更换末端法兰}{26}{section.4.4}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id1}{{4.4}{26}{更换末端法兰}{section.4.4}{}}
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id2}{{4.4}{26}{更换末端法兰}{section.4.4}{}}
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170::doc}{{4.4}{26}{更换末端法兰}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}末端法兰驱动板接口说明}{26}{subsection.4.4.1}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id3}{{4.4.1}{26}{末端法兰驱动板接口说明}{subsection.4.4.1}{}}
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id4}{{4.4.1}{26}{末端法兰驱动板接口说明}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces TIO板接口}}{27}{figure.4.35}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id7}{{4.35}{27}{TIO板接口}{figure.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Zu15更换末端法兰}{27}{subsection.4.4.2}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:zu15}{{4.4.2}{27}{Zu15更换末端法兰}{subsection.4.4.2}{}}
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id5}{{4.4.2}{27}{Zu15更换末端法兰}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 更换末端法兰工具清单}}{27}{table.4.4}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id8}{{4.4}{27}{Zu15更换末端法兰}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces 取下装饰环螺钉}}{28}{figure.4.36}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id9}{{4.36}{28}{取下装饰环螺钉}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces 取下装饰环}}{28}{figure.4.37}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id10}{{4.37}{28}{取下装饰环}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces 取下末端法兰螺栓}}{29}{figure.4.38}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id11}{{4.38}{29}{取下末端法兰螺栓}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces 取下末端法兰}}{29}{figure.4.39}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id12}{{4.39}{29}{取下末端法兰}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces 六关节涂抹密封油脂}}{30}{figure.4.40}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id13}{{4.40}{30}{六关节涂抹密封油脂}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces 六关节放入O型圈}}{30}{figure.4.41}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id14}{{4.41}{30}{六关节放入O型圈}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces 末端法兰凸台对齐凹槽}}{31}{figure.4.42}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id15}{{4.42}{31}{末端法兰凸台对齐凹槽}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces 放入径向螺钉定位套}}{31}{figure.4.43}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id16}{{4.43}{31}{放入径向螺钉定位套}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces 安装末端法兰螺栓}}{32}{figure.4.44}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id17}{{4.44}{32}{安装末端法兰螺栓}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces 安装末端法兰螺栓}}{32}{figure.4.45}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id18}{{4.45}{32}{安装末端法兰螺栓}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces 固定第一个装饰环}}{33}{figure.4.46}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id19}{{4.46}{33}{固定第一个装饰环}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces 固定第一个装饰环螺钉}}{33}{figure.4.47}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id20}{{4.47}{33}{固定第一个装饰环螺钉}{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces 固定第二个装饰环}}{34}{figure.4.48}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id21}{{4.48}{34}{固定第二个装饰环}{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces 固定第二个装饰环螺钉}}{34}{figure.4.49}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id22}{{4.49}{34}{固定第二个装饰环螺钉}{figure.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Zu35更换末端法兰}{34}{subsection.4.4.3}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:zu35}{{4.4.3}{34}{Zu35更换末端法兰}{subsection.4.4.3}{}}
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id6}{{4.4.3}{34}{Zu35更换末端法兰}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 更换末端法兰工具清单}}{34}{table.4.5}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id23}{{4.5}{34}{Zu35更换末端法兰}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces 取下装饰环螺钉}}{35}{figure.4.50}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id24}{{4.50}{35}{取下装饰环螺钉}{figure.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces 取下装饰环}}{36}{figure.4.51}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id25}{{4.51}{36}{取下装饰环}{figure.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces 取下末端法兰螺栓}}{36}{figure.4.52}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id26}{{4.52}{36}{取下末端法兰螺栓}{figure.4.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces 取下末端法兰}}{37}{figure.4.53}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id27}{{4.53}{37}{取下末端法兰}{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces 六关节涂抹密封油脂}}{37}{figure.4.54}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id28}{{4.54}{37}{六关节涂抹密封油脂}{figure.4.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces 六关节放入O型圈}}{38}{figure.4.55}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id29}{{4.55}{38}{六关节放入O型圈}{figure.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces 末端法兰凸台对齐凹槽}}{38}{figure.4.56}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id30}{{4.56}{38}{末端法兰凸台对齐凹槽}{figure.4.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces 安装末端法兰螺栓}}{39}{figure.4.57}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id31}{{4.57}{39}{安装末端法兰螺栓}{figure.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces 固定第一个装饰环}}{39}{figure.4.58}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id32}{{4.58}{39}{固定第一个装饰环}{figure.4.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces 固定第一个装饰环螺钉}}{40}{figure.4.59}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id33}{{4.59}{40}{固定第一个装饰环螺钉}{figure.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces 固定第二个装饰环}}{40}{figure.4.60}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id34}{{4.60}{40}{固定第二个装饰环}{figure.4.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces 固定第二个装饰环螺钉}}{41}{figure.4.61}\protected@file@percent }
\newlabel{_u66f4_u6362_u672b_u7aef_u6cd5_u5170:id35}{{4.61}{41}{固定第二个装饰环螺钉}{figure.4.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}更换关节}{41}{section.4.5}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id1}{{4.5}{41}{更换关节}{section.4.5}{}}
\newlabel{_u66f4_u6362_u5173_u8282:id2}{{4.5}{41}{更换关节}{section.4.5}{}}
\newlabel{_u66f4_u6362_u5173_u8282::doc}{{4.5}{41}{更换关节}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}精度说明}{41}{subsection.4.5.1}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id3}{{4.5.1}{41}{精度说明}{subsection.4.5.1}{}}
\newlabel{_u66f4_u6362_u5173_u8282:id4}{{4.5.1}{41}{精度说明}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}关节螺栓紧固}{41}{subsection.4.5.2}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id5}{{4.5.2}{41}{关节螺栓紧固}{subsection.4.5.2}{}}
\newlabel{_u66f4_u6362_u5173_u8282:id6}{{4.5.2}{41}{关节螺栓紧固}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}关节螺栓拧紧顺序}{41}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id7}{{4.5.2.1}{41}{关节螺栓拧紧顺序}{subsubsection.4.5.2.1}{}}
\newlabel{_u66f4_u6362_u5173_u8282:id8}{{4.5.2.1}{41}{关节螺栓拧紧顺序}{subsubsection.4.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces 关节螺栓顺序}}{42}{figure.4.62}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id21}{{4.62}{42}{关节螺栓顺序}{figure.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces 静止关节小端螺栓顺序}}{42}{figure.4.63}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id22}{{4.63}{42}{静止关节小端螺栓顺序}{figure.4.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces 静止关节或一体式小臂大端螺栓顺序}}{43}{figure.4.64}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id23}{{4.64}{43}{静止关节或一体式小臂大端螺栓顺序}{figure.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}关节螺栓规格}{43}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id9}{{4.5.2.2}{43}{关节螺栓规格}{subsubsection.4.5.2.2}{}}
\newlabel{_u66f4_u6362_u5173_u8282:id10}{{4.5.2.2}{43}{关节螺栓规格}{subsubsection.4.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Zu15关节螺栓及扭矩}}{44}{table.4.6}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id24}{{4.6}{44}{关节螺栓规格}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Zu35关节螺栓及扭矩}}{44}{table.4.7}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id25}{{4.7}{44}{关节螺栓规格}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}驱动板接口定义}{45}{subsection.4.5.3}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id11}{{4.5.3}{45}{驱动板接口定义}{subsection.4.5.3}{}}
\newlabel{_u66f4_u6362_u5173_u8282:id12}{{4.5.3}{45}{驱动板接口定义}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces 关节驱动板接口}}{45}{figure.4.65}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id26}{{4.65}{45}{关节驱动板接口}{figure.4.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces 关节驱动板接口}}{45}{figure.4.66}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id27}{{4.66}{45}{关节驱动板接口}{figure.4.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Zu15更换关节}{46}{subsection.4.5.4}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:zu15}{{4.5.4}{46}{Zu15更换关节}{subsection.4.5.4}{}}
\newlabel{_u66f4_u6362_u5173_u8282:id13}{{4.5.4}{46}{Zu15更换关节}{subsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 更换关节工具清单}}{46}{table.4.8}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id28}{{4.8}{46}{Zu15更换关节}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}更换1/2/3关节}{46}{subsubsection.4.5.4.1}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id14}{{4.5.4.1}{46}{更换1/2/3关节}{subsubsection.4.5.4.1}{}}
\newlabel{_u66f4_u6362_u5173_u8282:id15}{{4.5.4.1}{46}{更换1/2/3关节}{subsubsection.4.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces 取下装饰环螺钉}}{47}{figure.4.67}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id29}{{4.67}{47}{取下装饰环螺钉}{figure.4.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces 取下装饰环}}{47}{figure.4.68}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id30}{{4.68}{47}{取下装饰环}{figure.4.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces 取下螺钉和装饰环}}{48}{figure.4.69}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id31}{{4.69}{48}{取下螺钉和装饰环}{figure.4.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces 取下闷盖螺钉}}{48}{figure.4.70}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id32}{{4.70}{48}{取下闷盖螺钉}{figure.4.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces 取下闷盖}}{49}{figure.4.71}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id33}{{4.71}{49}{取下闷盖}{figure.4.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces 旋松二关节螺钉}}{49}{figure.4.72}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id34}{{4.72}{49}{旋松二关节螺钉}{figure.4.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces 分离大臂}}{50}{figure.4.73}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id35}{{4.73}{50}{分离大臂}{figure.4.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces 取下环形灯壳螺钉}}{50}{figure.4.74}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id36}{{4.74}{50}{取下环形灯壳螺钉}{figure.4.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces 取下环形灯壳}}{51}{figure.4.75}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id37}{{4.75}{51}{取下环形灯壳}{figure.4.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces 旋松一关节螺钉}}{51}{figure.4.76}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id38}{{4.76}{51}{旋松一关节螺钉}{figure.4.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces 分离二关节}}{52}{figure.4.77}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id39}{{4.77}{52}{分离二关节}{figure.4.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces 取下扎线固定座}}{52}{figure.4.78}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id40}{{4.78}{52}{取下扎线固定座}{figure.4.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces 取下线圈固定件}}{53}{figure.4.79}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id41}{{4.79}{53}{取下线圈固定件}{figure.4.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces 取下法兰固线钣金}}{53}{figure.4.80}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id42}{{4.80}{53}{取下法兰固线钣金}{figure.4.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces 二关节涂抹密封油脂}}{54}{figure.4.81}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id43}{{4.81}{54}{二关节涂抹密封油脂}{figure.4.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces 二关节放入O型圈}}{54}{figure.4.82}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id44}{{4.82}{54}{二关节放入O型圈}{figure.4.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces 穿过二关节线束}}{54}{figure.4.83}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id45}{{4.83}{54}{穿过二关节线束}{figure.4.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces 安装法兰固线钣金}}{55}{figure.4.84}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id46}{{4.84}{55}{安装法兰固线钣金}{figure.4.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces 安装线圈固定件}}{55}{figure.4.85}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id47}{{4.85}{55}{安装线圈固定件}{figure.4.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces 安装扎线固定座}}{56}{figure.4.86}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id48}{{4.86}{56}{安装扎线固定座}{figure.4.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces 一二关节凸台对齐凹槽}}{56}{figure.4.87}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id49}{{4.87}{56}{一二关节凸台对齐凹槽}{figure.4.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces 拧紧一关节螺钉}}{57}{figure.4.88}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id50}{{4.88}{57}{拧紧一关节螺钉}{figure.4.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces 大臂涂抹密封油脂}}{57}{figure.4.89}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id51}{{4.89}{57}{大臂涂抹密封油脂}{figure.4.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces 大臂放入O型圈}}{58}{figure.4.90}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id52}{{4.90}{58}{大臂放入O型圈}{figure.4.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces 二关节大臂凸台对齐凹槽}}{58}{figure.4.91}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id53}{{4.91}{58}{二关节大臂凸台对齐凹槽}{figure.4.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces 拧紧二关节螺钉}}{59}{figure.4.92}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id54}{{4.92}{59}{拧紧二关节螺钉}{figure.4.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.93}{\ignorespaces 闷盖涂抹油脂}}{59}{figure.4.93}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id55}{{4.93}{59}{闷盖涂抹油脂}{figure.4.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.94}{\ignorespaces 安装O型圈至闷盖}}{60}{figure.4.94}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id56}{{4.94}{60}{安装O型圈至闷盖}{figure.4.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.95}{\ignorespaces 安装闷盖}}{60}{figure.4.95}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id57}{{4.95}{60}{安装闷盖}{figure.4.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.96}{\ignorespaces 安装闷盖螺钉}}{61}{figure.4.96}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id58}{{4.96}{61}{安装闷盖螺钉}{figure.4.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.97}{\ignorespaces 环形灯壳涂抹油脂}}{61}{figure.4.97}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id59}{{4.97}{61}{环形灯壳涂抹油脂}{figure.4.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.98}{\ignorespaces 安装O型圈至环形灯壳}}{62}{figure.4.98}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id60}{{4.98}{62}{安装O型圈至环形灯壳}{figure.4.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.99}{\ignorespaces 安装环形灯壳}}{62}{figure.4.99}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id61}{{4.99}{62}{安装环形灯壳}{figure.4.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.100}{\ignorespaces 安装环形灯壳螺钉}}{63}{figure.4.100}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id62}{{4.100}{63}{安装环形灯壳螺钉}{figure.4.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.101}{\ignorespaces 固定装饰环}}{63}{figure.4.101}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id63}{{4.101}{63}{固定装饰环}{figure.4.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.102}{\ignorespaces 固定装饰环}}{64}{figure.4.102}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id64}{{4.102}{64}{固定装饰环}{figure.4.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.103}{\ignorespaces 固定装饰环}}{64}{figure.4.103}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id65}{{4.103}{64}{固定装饰环}{figure.4.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.104}{\ignorespaces 固定装饰环}}{65}{figure.4.104}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id66}{{4.104}{65}{固定装饰环}{figure.4.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.105}{\ignorespaces 固定装饰环}}{65}{figure.4.105}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id67}{{4.105}{65}{固定装饰环}{figure.4.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.106}{\ignorespaces 固定装饰环螺钉}}{66}{figure.4.106}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id68}{{4.106}{66}{固定装饰环螺钉}{figure.4.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.107}{\ignorespaces 固定装饰环}}{66}{figure.4.107}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id69}{{4.107}{66}{固定装饰环}{figure.4.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.108}{\ignorespaces 固定装饰环螺钉}}{67}{figure.4.108}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id70}{{4.108}{67}{固定装饰环螺钉}{figure.4.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}更换4/5/6关节}{67}{subsubsection.4.5.4.2}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id16}{{4.5.4.2}{67}{更换4/5/6关节}{subsubsection.4.5.4.2}{}}
\newlabel{_u66f4_u6362_u5173_u8282:id17}{{4.5.4.2}{67}{更换4/5/6关节}{subsubsection.4.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.109}{\ignorespaces 取下装饰环螺钉}}{67}{figure.4.109}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id71}{{4.109}{67}{取下装饰环螺钉}{figure.4.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.110}{\ignorespaces 取下装饰环}}{68}{figure.4.110}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id72}{{4.110}{68}{取下装饰环}{figure.4.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.111}{\ignorespaces 取下装饰环螺钉}}{68}{figure.4.111}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id73}{{4.111}{68}{取下装饰环螺钉}{figure.4.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.112}{\ignorespaces 取下装饰环}}{68}{figure.4.112}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id74}{{4.112}{68}{取下装饰环}{figure.4.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.113}{\ignorespaces 取下五关节闷盖}}{69}{figure.4.113}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id75}{{4.113}{69}{取下五关节闷盖}{figure.4.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.114}{\ignorespaces 旋松五关节螺栓}}{69}{figure.4.114}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id76}{{4.114}{69}{旋松五关节螺栓}{figure.4.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.115}{\ignorespaces 取下五关节}}{70}{figure.4.115}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id77}{{4.115}{70}{取下五关节}{figure.4.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.116}{\ignorespaces 取下四关节闷盖}}{70}{figure.4.116}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id78}{{4.116}{70}{取下四关节闷盖}{figure.4.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.117}{\ignorespaces 旋松四关节螺栓}}{71}{figure.4.117}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id79}{{4.117}{71}{旋松四关节螺栓}{figure.4.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.118}{\ignorespaces 取下四关节}}{71}{figure.4.118}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id80}{{4.118}{71}{取下四关节}{figure.4.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.119}{\ignorespaces 取下线圈固定件螺钉}}{72}{figure.4.119}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id81}{{4.119}{72}{取下线圈固定件螺钉}{figure.4.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.120}{\ignorespaces 取出四关节线束}}{72}{figure.4.120}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id82}{{4.120}{72}{取出四关节线束}{figure.4.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.121}{\ignorespaces 四关节涂抹密封油脂}}{73}{figure.4.121}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id83}{{4.121}{73}{四关节涂抹密封油脂}{figure.4.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.122}{\ignorespaces 四关节放入O型圈}}{73}{figure.4.122}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id84}{{4.122}{73}{四关节放入O型圈}{figure.4.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.123}{\ignorespaces 穿过四关节线束}}{74}{figure.4.123}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id85}{{4.123}{74}{穿过四关节线束}{figure.4.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.124}{\ignorespaces 拧紧线圈固定件螺钉}}{74}{figure.4.124}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id86}{{4.124}{74}{拧紧线圈固定件螺钉}{figure.4.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.125}{\ignorespaces 小臂涂抹密封油脂}}{75}{figure.4.125}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id87}{{4.125}{75}{小臂涂抹密封油脂}{figure.4.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.126}{\ignorespaces 小臂放入O型圈}}{75}{figure.4.126}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id88}{{4.126}{75}{小臂放入O型圈}{figure.4.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.127}{\ignorespaces 小臂五关节凸台对齐凹槽}}{76}{figure.4.127}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id89}{{4.127}{76}{小臂五关节凸台对齐凹槽}{figure.4.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.128}{\ignorespaces 放入径向螺钉定位套}}{76}{figure.4.128}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id90}{{4.128}{76}{放入径向螺钉定位套}{figure.4.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.129}{\ignorespaces 安装四关节螺栓}}{76}{figure.4.129}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id91}{{4.129}{76}{安装四关节螺栓}{figure.4.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.130}{\ignorespaces 安装四关节螺栓}}{77}{figure.4.130}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id92}{{4.130}{77}{安装四关节螺栓}{figure.4.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.131}{\ignorespaces 四五关节凸台对齐凹槽}}{77}{figure.4.131}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id93}{{4.131}{77}{四五关节凸台对齐凹槽}{figure.4.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.132}{\ignorespaces 放入径向螺钉定位套}}{78}{figure.4.132}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id94}{{4.132}{78}{放入径向螺钉定位套}{figure.4.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.133}{\ignorespaces 安装五关节螺栓}}{78}{figure.4.133}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id95}{{4.133}{78}{安装五关节螺栓}{figure.4.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.134}{\ignorespaces 安装五关节螺栓}}{78}{figure.4.134}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id96}{{4.134}{78}{安装五关节螺栓}{figure.4.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.135}{\ignorespaces 闷盖涂抹油脂}}{79}{figure.4.135}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id97}{{4.135}{79}{闷盖涂抹油脂}{figure.4.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.136}{\ignorespaces 安装O型圈至闷盖}}{79}{figure.4.136}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id98}{{4.136}{79}{安装O型圈至闷盖}{figure.4.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.137}{\ignorespaces 安装四关节闷盖}}{80}{figure.4.137}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id99}{{4.137}{80}{安装四关节闷盖}{figure.4.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.138}{\ignorespaces 安装五关节闷盖}}{80}{figure.4.138}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id100}{{4.138}{80}{安装五关节闷盖}{figure.4.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.139}{\ignorespaces 固定装饰环}}{81}{figure.4.139}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id101}{{4.139}{81}{固定装饰环}{figure.4.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.140}{\ignorespaces 固定装饰环螺钉}}{81}{figure.4.140}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id102}{{4.140}{81}{固定装饰环螺钉}{figure.4.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.141}{\ignorespaces 固定装饰环}}{82}{figure.4.141}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id103}{{4.141}{82}{固定装饰环}{figure.4.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.142}{\ignorespaces 固定装饰环螺钉}}{82}{figure.4.142}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id104}{{4.142}{82}{固定装饰环螺钉}{figure.4.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.143}{\ignorespaces 固定装饰环}}{82}{figure.4.143}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id105}{{4.143}{82}{固定装饰环}{figure.4.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.144}{\ignorespaces 固定装饰环螺钉}}{83}{figure.4.144}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id106}{{4.144}{83}{固定装饰环螺钉}{figure.4.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.145}{\ignorespaces 固定装饰环}}{83}{figure.4.145}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id107}{{4.145}{83}{固定装饰环}{figure.4.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.146}{\ignorespaces 固定装饰环螺钉}}{84}{figure.4.146}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id108}{{4.146}{84}{固定装饰环螺钉}{figure.4.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Zu35更换关节}{84}{subsection.4.5.5}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:zu35}{{4.5.5}{84}{Zu35更换关节}{subsection.4.5.5}{}}
\newlabel{_u66f4_u6362_u5173_u8282:id18}{{4.5.5}{84}{Zu35更换关节}{subsection.4.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 更换关节工具清单}}{84}{table.4.9}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id109}{{4.9}{84}{Zu35更换关节}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.147}{\ignorespaces 取下装饰环螺钉}}{85}{figure.4.147}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id110}{{4.147}{85}{取下装饰环螺钉}{figure.4.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.148}{\ignorespaces 取下装饰环}}{85}{figure.4.148}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id111}{{4.148}{85}{取下装饰环}{figure.4.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.149}{\ignorespaces 取下装饰环螺钉}}{85}{figure.4.149}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id112}{{4.149}{85}{取下装饰环螺钉}{figure.4.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.150}{\ignorespaces 取下装饰环}}{86}{figure.4.150}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id113}{{4.150}{86}{取下装饰环}{figure.4.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.151}{\ignorespaces 取下闷盖螺钉}}{86}{figure.4.151}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id114}{{4.151}{86}{取下闷盖螺钉}{figure.4.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.152}{\ignorespaces 取下闷盖}}{86}{figure.4.152}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id115}{{4.152}{86}{取下闷盖}{figure.4.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.153}{\ignorespaces 旋松二关节螺钉}}{87}{figure.4.153}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id116}{{4.153}{87}{旋松二关节螺钉}{figure.4.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.154}{\ignorespaces 分离大臂}}{87}{figure.4.154}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id117}{{4.154}{87}{分离大臂}{figure.4.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.155}{\ignorespaces 取下环形灯壳螺钉}}{88}{figure.4.155}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id118}{{4.155}{88}{取下环形灯壳螺钉}{figure.4.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.156}{\ignorespaces 取下环形灯壳}}{88}{figure.4.156}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id119}{{4.156}{88}{取下环形灯壳}{figure.4.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.157}{\ignorespaces 旋松一关节螺钉}}{89}{figure.4.157}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id120}{{4.157}{89}{旋松一关节螺钉}{figure.4.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.158}{\ignorespaces 分离二关节}}{89}{figure.4.158}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id121}{{4.158}{89}{分离二关节}{figure.4.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.159}{\ignorespaces 取下线圈固定件}}{90}{figure.4.159}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id122}{{4.159}{90}{取下线圈固定件}{figure.4.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.160}{\ignorespaces 取下法兰固线钣金螺钉}}{90}{figure.4.160}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id123}{{4.160}{90}{取下法兰固线钣金螺钉}{figure.4.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.161}{\ignorespaces 取下线束}}{91}{figure.4.161}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id124}{{4.161}{91}{取下线束}{figure.4.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.162}{\ignorespaces 二关节涂抹密封油脂}}{91}{figure.4.162}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id125}{{4.162}{91}{二关节涂抹密封油脂}{figure.4.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.163}{\ignorespaces 二关节放入O型圈}}{92}{figure.4.163}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id126}{{4.163}{92}{二关节放入O型圈}{figure.4.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.164}{\ignorespaces 穿过线束}}{92}{figure.4.164}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id127}{{4.164}{92}{穿过线束}{figure.4.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.165}{\ignorespaces 安装法兰固线钣金螺钉}}{92}{figure.4.165}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id128}{{4.165}{92}{安装法兰固线钣金螺钉}{figure.4.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.166}{\ignorespaces 安装线圈固定件}}{93}{figure.4.166}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id129}{{4.166}{93}{安装线圈固定件}{figure.4.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.167}{\ignorespaces 一二关节凸台对齐凹槽}}{93}{figure.4.167}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id130}{{4.167}{93}{一二关节凸台对齐凹槽}{figure.4.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.168}{\ignorespaces 拧紧一关节螺钉}}{94}{figure.4.168}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id131}{{4.168}{94}{拧紧一关节螺钉}{figure.4.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.169}{\ignorespaces 大臂涂抹密封油脂}}{94}{figure.4.169}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id132}{{4.169}{94}{大臂涂抹密封油脂}{figure.4.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.170}{\ignorespaces 大臂放入O型圈}}{95}{figure.4.170}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id133}{{4.170}{95}{大臂放入O型圈}{figure.4.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.171}{\ignorespaces 二关节大臂凸台对齐凹槽}}{95}{figure.4.171}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id134}{{4.171}{95}{二关节大臂凸台对齐凹槽}{figure.4.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.172}{\ignorespaces 拧紧二关节螺钉}}{96}{figure.4.172}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id135}{{4.172}{96}{拧紧二关节螺钉}{figure.4.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.173}{\ignorespaces 闷盖涂抹油脂}}{96}{figure.4.173}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id136}{{4.173}{96}{闷盖涂抹油脂}{figure.4.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.174}{\ignorespaces 安装O型圈至闷盖}}{97}{figure.4.174}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id137}{{4.174}{97}{安装O型圈至闷盖}{figure.4.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.175}{\ignorespaces 安装闷盖}}{97}{figure.4.175}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id138}{{4.175}{97}{安装闷盖}{figure.4.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.176}{\ignorespaces 安装闷盖螺钉}}{97}{figure.4.176}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id139}{{4.176}{97}{安装闷盖螺钉}{figure.4.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.177}{\ignorespaces 环形灯壳涂抹油脂}}{98}{figure.4.177}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id140}{{4.177}{98}{环形灯壳涂抹油脂}{figure.4.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.178}{\ignorespaces 安装O型圈至环形灯壳}}{98}{figure.4.178}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id141}{{4.178}{98}{安装O型圈至环形灯壳}{figure.4.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.179}{\ignorespaces 安装环形灯壳}}{99}{figure.4.179}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id142}{{4.179}{99}{安装环形灯壳}{figure.4.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.180}{\ignorespaces 安装环形灯壳螺钉}}{99}{figure.4.180}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id143}{{4.180}{99}{安装环形灯壳螺钉}{figure.4.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.181}{\ignorespaces 固定装饰环}}{99}{figure.4.181}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id144}{{4.181}{99}{固定装饰环}{figure.4.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.182}{\ignorespaces 固定装饰环}}{100}{figure.4.182}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id145}{{4.182}{100}{固定装饰环}{figure.4.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.183}{\ignorespaces 固定装饰环}}{100}{figure.4.183}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id146}{{4.183}{100}{固定装饰环}{figure.4.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.184}{\ignorespaces 固定装饰环}}{101}{figure.4.184}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id147}{{4.184}{101}{固定装饰环}{figure.4.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.185}{\ignorespaces 固定装饰环}}{101}{figure.4.185}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id148}{{4.185}{101}{固定装饰环}{figure.4.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.186}{\ignorespaces 固定装饰环螺钉}}{102}{figure.4.186}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id149}{{4.186}{102}{固定装饰环螺钉}{figure.4.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.187}{\ignorespaces 固定装饰环}}{102}{figure.4.187}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id150}{{4.187}{102}{固定装饰环}{figure.4.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.188}{\ignorespaces 固定装饰环螺钉}}{103}{figure.4.188}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id151}{{4.188}{103}{固定装饰环螺钉}{figure.4.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}软件操作}{103}{subsection.4.5.6}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id19}{{4.5.6}{103}{软件操作}{subsection.4.5.6}{}}
\newlabel{_u66f4_u6362_u5173_u8282:id20}{{4.5.6}{103}{软件操作}{subsection.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.189}{\ignorespaces 机器人上电上使能}}{104}{figure.4.189}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id152}{{4.189}{104}{机器人上电上使能}{figure.4.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.190}{\ignorespaces 维护界面\sphinxhyphen {}输入密码}}{104}{figure.4.190}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id153}{{4.190}{104}{维护界面\sphinxhyphen {}输入密码}{figure.4.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.191}{\ignorespaces 维护界面\sphinxhyphen {}伺服调试}}{105}{figure.4.191}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id154}{{4.191}{105}{维护界面\sphinxhyphen {}伺服调试}{figure.4.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.192}{\ignorespaces 连接机器人}}{106}{figure.4.192}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id155}{{4.192}{106}{连接机器人}{figure.4.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.193}{\ignorespaces 写入序列号}}{107}{figure.4.193}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id156}{{4.193}{107}{写入序列号}{figure.4.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.194}{\ignorespaces 写入本机节点号}}{108}{figure.4.194}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id157}{{4.194}{108}{写入本机节点号}{figure.4.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.195}{\ignorespaces 写入编码器参数}}{109}{figure.4.195}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id158}{{4.195}{109}{写入编码器参数}{figure.4.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.196}{\ignorespaces 机器人下使能下电}}{110}{figure.4.196}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id159}{{4.196}{110}{机器人下使能下电}{figure.4.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.197}{\ignorespaces 版本升级界面}}{110}{figure.4.197}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id160}{{4.197}{110}{版本升级界面}{figure.4.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.198}{\ignorespaces 升级伺服}}{111}{figure.4.198}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id161}{{4.198}{111}{升级伺服}{figure.4.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.199}{\ignorespaces 机器人上电上使能}}{112}{figure.4.199}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id162}{{4.199}{112}{机器人上电上使能}{figure.4.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.200}{\ignorespaces 标定姿态}}{112}{figure.4.200}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id163}{{4.200}{112}{标定姿态}{figure.4.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.201}{\ignorespaces 标定刻线位置}}{113}{figure.4.201}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id164}{{4.201}{113}{标定刻线位置}{figure.4.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.202}{\ignorespaces 维护界面\sphinxhyphen {}关节校准}}{114}{figure.4.202}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id165}{{4.202}{114}{维护界面\sphinxhyphen {}关节校准}{figure.4.202}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 标定姿态关节角度}}{114}{table.4.10}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id166}{{4.10}{114}{软件操作}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.203}{\ignorespaces Z值标定}}{115}{figure.4.203}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id167}{{4.203}{115}{Z值标定}{figure.4.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.204}{\ignorespaces 禁用伺服DH参数}}{116}{figure.4.204}\protected@file@percent }
\newlabel{_u66f4_u6362_u5173_u8282:id168}{{4.204}{116}{禁用伺服DH参数}{figure.4.204}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}打包机运输}{117}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_u6253_u5305_u53ca_u8fd0_u8f93:id1}{{5}{117}{打包机运输}{chapter.5}{}}
\newlabel{_u6253_u5305_u53ca_u8fd0_u8f93:id2}{{5}{117}{打包机运输}{chapter.5}{}}
\newlabel{_u6253_u5305_u53ca_u8fd0_u8f93::doc}{{5}{117}{打包机运输}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 机器人打包姿态}}{118}{figure.5.1}\protected@file@percent }
\newlabel{_u6253_u5305_u53ca_u8fd0_u8f93:id3}{{5.1}{118}{机器人打包姿态}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 推荐打包姿态}}{118}{figure.5.2}\protected@file@percent }
\newlabel{_u6253_u5305_u53ca_u8fd0_u8f93:id4}{{5.2}{118}{推荐打包姿态}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 不推荐打包姿态}}{119}{figure.5.3}\protected@file@percent }
\newlabel{_u6253_u5305_u53ca_u8fd0_u8f93:id5}{{5.3}{119}{不推荐打包姿态}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}故障排查}{120}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_u6545_u969c_u6392_u67e5:id1}{{6}{120}{故障排查}{chapter.6}{}}
\newlabel{_u6545_u969c_u6392_u67e5:id2}{{6}{120}{故障排查}{chapter.6}{}}
\newlabel{_u6545_u969c_u6392_u67e5::doc}{{6}{120}{故障排查}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 日志界面}}{120}{figure.6.1}\protected@file@percent }
\newlabel{_u6545_u969c_u6392_u67e5:id4}{{6.1}{120}{日志界面}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 故障信息}}{120}{figure.6.2}\protected@file@percent }
\newlabel{_u6545_u969c_u6392_u67e5:id5}{{6.2}{120}{故障信息}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 筛选故障}}{121}{figure.6.3}\protected@file@percent }
\newlabel{_u6545_u969c_u6392_u67e5:id6}{{6.3}{121}{筛选故障}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 故障代码含义}}{121}{figure.6.4}\protected@file@percent }
\newlabel{_u6545_u969c_u6392_u67e5:id7}{{6.4}{121}{故障代码含义}{figure.6.4}{}}
\newlabel{LastPage}{{6}{123}{故障排查}{page.123}{}}
\gdef\lastpage@lastpage{123}
\gdef\lastpage@lastpageHy{123}
\gdef \@abspage@last{126}
