.. _更换末端法兰: 

更换末端法兰 
#############

.. _末端法兰驱动板接口说明: 

末端法兰驱动板接口说明
**********************

末端法兰内驱动板接口说明：

.. figure:: ./images/TIO板接口.*
   :align: center
   :width: 8cm

   TIO板接口

- 1. GND线束接口
- 2. 48V线束接口
- 3. EtherCAT线束接口

.. _Zu15更换末端法兰: 

Zu15更换末端法兰
*******************

拆装末端法兰 之前，需准备如下工具：

.. list-table:: 更换末端法兰工具清单
   :widths: 30 35 35          
   :header-rows: 1

   * - **序号**
     - **名称**
     - **规格**

   * - 1
     - 内六角螺丝刀
     - 1.5mm，2.5mm

   * - 2
     - 十字螺丝刀
     - PH1
  
   * - 3
     - O型圈密封油脂
     - MOLYKOTE

   * - 4
     - 针筒
     - /


末端法兰更换步骤如下：

**末端法兰拆卸：**

#. 断开电源，并佩戴防静电手环。
#. 使用PH1十字螺丝刀旋松4颗固定装饰环的M3十字螺钉，取下装饰环。

   .. figure:: ./images/取下末端法兰装饰环螺钉.*
      :align: center
      :width: 8cm

      取下装饰环螺钉

   .. figure:: ./images/取下末端法兰装饰环.*
      :align: center
      :width: 8cm

      取下装饰环

#. 使用3mm内六角螺丝刀旋松并取下12颗M4内六角螺栓，其中4颗较长的螺栓上有螺钉定位套。

   .. figure:: ./images/取下末端法兰螺栓.*
      :align: center
      :width: 8cm

      取下末端法兰螺栓

#. 拔下法兰内驱动板上的端子，将法兰与六关节分离。

   .. figure:: ./images/取下末端法兰.*
      :align: center
      :width: 8cm

      取下末端法兰


**末端法兰安装：**

#. 将密封油脂装入针筒内，并将油脂注入六关节法兰面的凹槽内，确保密封油脂涂抹均匀且充满凹槽。

   .. figure:: ./images/六关节涂抹密封油脂.*
      :align: center
      :width: 8cm

      六关节涂抹密封油脂

#. 取对应O型圈，将其放入六关节法兰面凹槽中，按压O型圈，使其完全嵌入到凹槽中。

   .. figure:: ./images/六关节放入O型圈.*
      :align: center
      :width: 8cm

      六关节放入O型圈

#. 将端子插回法兰内的驱动板上，接口说明参考 :ref:`末端法兰驱动板接口说明` 。
#. 将末端法兰内测的凸台与六关节法兰面的凹槽对齐，并缓慢放入末端法兰。

   .. figure:: ./images/末端法兰凸台对齐凹槽.*
      :align: center
      :width: 8cm

      末端法兰凸台对齐凹槽

#. 将径向螺钉定位套放入法兰侧面的4个锥孔内，并将4颗较长的螺栓放入定位套内。

   .. figure:: ./images/放入径向螺钉定位套.*
      :align: center
      :width: 8cm

      放入径向螺钉定位套

#. 使用3mm内六角螺丝刀按对角顺序拧紧4颗螺栓。

   .. figure:: ./images/安装末端法兰螺栓（长）.*
      :align: center
      :width: 8cm

      安装末端法兰螺栓

#. 将剩余的8颗较短的螺栓放入末端法兰的螺纹孔中，并使用3mm内六角螺丝刀按对角顺序拧紧螺栓。

   .. figure:: ./images/安装末端法兰螺栓（短）.*
      :align: center
      :width: 8cm

      安装末端法兰螺栓

#. 将一个装饰环放入末端法兰、六关节之间，使其拼接处与关节标定刻线对齐。

   .. figure:: ./images/固定第一个装饰环（法兰）.*
      :align: center
      :width: 8cm

      固定第一个装饰环

#. 使用PH1十字螺丝刀拧紧2颗M3十字螺钉，固定装饰环。

   .. figure:: ./images/固定第一个装饰环螺钉（法兰）.*
      :align: center
      :width: 8cm

      固定第一个装饰环螺钉

#. 将另一个装饰环放入末端法兰、六关节之间，使两个装饰环的卡扣对齐。

   .. figure:: ./images/固定第二个装饰环（法兰）.*
      :align: center
      :width: 8cm

      固定第二个装饰环

#. 使用PH1十字螺丝刀拧紧2颗M3十字螺钉，固定装饰环。

   .. figure:: ./images/固定第二个装饰环螺钉（法兰）.*
      :align: center
      :width: 8cm

      固定第二个装饰环螺钉


.. _Zu35更换末端法兰: 

Zu35更换末端法兰
*******************

拆装末端法兰之前，需准备如下工具：

.. list-table:: 更换末端法兰工具清单
   :widths: 30 35 35          
   :header-rows: 1

   * - **序号**
     - **名称**
     - **规格**

   * - 1
     - 内六角螺丝刀
     - 3mm

   * - 2
     - 十字螺丝刀
     - PH1
  
   * - 3
     - O型圈密封油脂
     - MOLYKOTE

   * - 4
     - 针筒
     - /


末端法兰更换步骤如下：

**末端法兰拆卸：**

#. 断开电源，并佩戴防静电手环。
#. 使用吊起设备将机器人移动至一个便于拆卸的位置，如有必要，从工作单元上拆下整个机械手臂，并将其放在固定工作台面上。
#. 使用PH1十字螺丝刀旋松4颗固定装饰环的M3十字螺钉，取下装饰环。

   .. figure:: ./images/取下末端法兰装饰环螺钉.*
      :align: center
      :width: 8cm

      取下装饰环螺钉

   .. figure:: ./images/取下末端法兰装饰环.*
      :align: center
      :width: 8cm

      取下装饰环

#. 使用8mm开口扳手旋松并取下12颗M5外六角螺栓。

   .. figure:: ./images/取下末端法兰螺栓（Zu35）.*
      :align: center
      :width: 8cm

      取下末端法兰螺栓

#. 拔下法兰内驱动板上的端子，将法兰与六关节分离。

   .. figure:: ./images/取下末端法兰（Zu35）.*
      :align: center
      :width: 8cm

      取下末端法兰

**末端法兰安装：**

#. 将密封油脂装入针筒内，并将油脂注入六关节法兰面凹槽内，确保密封油脂涂抹均匀且充满凹槽。

   .. figure:: ./images/六关节涂抹密封油脂（Zu35）.*
      :align: center
      :width: 8cm

      六关节涂抹密封油脂

#. 取对应O型圈，将其放入六关节的法兰面凹槽中，按压O型圈，使其完全嵌入到凹槽中。

   .. figure:: ./images/六关节放入O型圈（Zu35）.*
      :align: center
      :width: 8cm

      六关节放入O型圈

#. 将端子插回法兰内的驱动板上，接口说明参考 :ref:`末端法兰驱动板接口说明` 。
#. 将末端法兰内测的凸台与六关节法兰面的凹槽对齐，并缓慢放入末端法兰。

   .. figure:: ./images/末端法兰凸台对齐凹槽（Zu35）.*
      :align: center
      :width: 12cm

      末端法兰凸台对齐凹槽

#. 将12颗M5外六角螺栓放入六关节法兰面的螺纹孔中，并使用8mm开口扳手按对角顺序拧紧螺栓。

   .. figure:: ./images/安装末端法兰螺栓（Zu35）.*
      :align: center
      :width: 8cm

      安装末端法兰螺栓

#. 将一个装饰环放入末端法兰、六关节之间，使其拼接处与关节标定刻线对齐。

   .. figure:: ./images/固定末端法兰第一个装饰环（Zu35）.*
      :align: center
      :width: 8cm

      固定第一个装饰环

#. 使用PH1十字螺丝刀拧紧2颗M3十字螺钉，固定装饰环。

   .. figure:: ./images/固定第一个装饰环螺钉（法兰）.*
      :align: center
      :width: 8cm

      固定第一个装饰环螺钉

#. 将另一个装饰环放入末端法兰、六关节之间，使两个装饰环的卡扣对齐。

   .. figure:: ./images/固定第二个装饰环（法兰）.*
      :align: center
      :width: 8cm

      固定第二个装饰环

#. 使用PH1十字螺丝刀拧紧2颗M3十字螺钉，固定装饰环。

   .. figure:: ./images/固定第二个装饰环螺钉（法兰）.*
      :align: center
      :width: 8cm

      固定第二个装饰环螺钉
