.. _机器人维修: 

机器人维修
###########

本章介绍Zu15和Zu35机器人各部件的拆卸与安装。

.. warning::

   维修 Zu35 机器人时必须使用吊装设备。严禁在无吊装设备的情况下对其进行拆装。

使用的吊索应满足以下标准：

  - BS EN 1492-1 :2000+A1 :2008 纺织吊索 - 安全 - 扁平织带吊索，由人造纤维制成，用于一般用途。
  - BS EN 1492-2 :2000+A1 :2008 纺织吊索 - 安全 - 圆形吊索，由人造纤维制成，用于一般用途。
  - 吊索承重能力不低于1T（2204.6 lb），推荐使用长度在1~2 m（39.4~78.7 in）的吊绳。

.. warning:: 

   - 每次使用吊索前后请仔细检查吊索以确保安全。
   - 如果吊索破裂、撕裂或缝线松动，请勿使用。
   - 如果吊索有热损坏的迹象，请勿使用。
   - 使用吊索时，避免吊索与锋利的边缘接触。
   - 吊起机器人时，人员不得处于吊索和机器人下方。

.. toctree::
   :maxdepth: 2
   :hidden:

   更换闷盖，环形灯壳.rst
   更换基座.rst
   更换末端法兰.rst
   更换关节.rst
